## 二分

### ld74.搜索二维矩阵

- **思路1**：先按列查找，找到最后一个小于等于target的位置，即右边界，判断这个位置是不是target，如果是，则返回True，否则。按行查找，找到第一个大于等于target的位置，即左边界，判断这个位置是不是target

```python
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        # 思路：先按列二分，找到最后一个小于等于target的位置，如果不等于target，则继续行二分
        # 之后按行二分，找到第一个大于等于target的位置

        l, r = 0, len(matrix) - 1

        while l < r:
            mid = (l + r + 1) // 2

            if matrix[mid][0] <= target:
                l = mid
            else:
                r = mid - 1

        if matrix[l][0] == target:
            return True
        else:
            # 继续按行二分
            L, R = 0, len(matrix[l]) - 1
            
            while L < R:
                mid = (L + R) // 2

                if matrix[l][mid] >= target:
                    R = mid
                else:
                    L = mid + 1

            if matrix[l][L] == target:
                return True

        return False
```

- **思路2**：发现整个矩阵展开后为一个升序的数组，那么直接用传统二分查找一遍即可，找左边界
- 位置映射：`i = mid / m`, `j = mid % m`或者直接展开

```python
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        n, m = len(matrix) - 1, len(matrix[0]) - 1

        a = []

        for x in matrix:
            a.extend(x) # extend与append用法区别

        l, r = 0, len(a) - 1
        while l < r:
            mid = (l + r) // 2

            if a[mid] >= target:
                r = mid
            else:
                l = mid + 1

        return a[l] == target
```

### ld34.在排序数组中查找元素的第一个和最后一个位置

- **思路**：分别找左右边界,如果找不到左边界，则直接返回`-1 -1`即可，如果找到了左边界则继续找右边界

```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        if not len(nums):
            return [-1, -1]

        l, r = 0, len(nums) - 1

        while l < r:
            mid = (l + r + 1) // 2

            if nums[mid] <= target:
                l = mid
            else:
                r = mid - 1

        if nums[l] != target:
            return [-1, -1]

        L, R = 0, len(nums) - 1

        while (L < R):
            mid = (L + R) // 2

            if nums[mid] >= target:
                R = mid
            else:
                L = mid + 1

        return [L, l]
```

### ld33.搜索旋转排序数组

- **思路**：先二分出两段区间的边界点，即找到最后一个大于等于`nums[0]`的位置，然后下一个位置就是下一段区间的开始。再比较`target`和两个区间的起始位置，判断在哪个区间做二分
- 这题要小心越界

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        l, r = 0, len(nums) - 1

        while l < r:
            mid = (l + r + 1) // 2

            if nums[mid] >= nums[0]:
                l = mid
            else:
                r = mid - 1

        if target >= nums[0]:
            l = 0
        else: # 对于[1] 0这样的样例，不会进入二分，但这里会对l进行+1处理，所以最后用l判断的时候会越界
            l = r + 1
            r = len(nums) - 1
        
        while l < r:
            mid = (l + r) // 2

            if nums[mid] >= target:
                r = mid
            else:
                l = mid + 1

        if nums[r] == target:
            return l
        else:
            return -1
```

### ld153.寻找旋转排序数组中的最小元素

- **思路**：旋转后区间被分为两段，找到区间分界点即可，然后对比两个区间开头元素的大小

```python
class Solution:
    def findMin(self, nums: List[int]) -> int:
        l, r = 0, len(nums) - 1

        while l < r:
            mid = (l + r + 1) // 2

            if nums[mid] >= nums[0]:
                l = mid
            else:
                r = mid - 1

        if r == len(nums) - 1:
            return nums[0]

        if nums[0] < nums[r + 1]:
            return nums[0]
        else:
            return nums[r + 1]
```

### ld162寻找峰值

- **思路**：先看中点，如果中点呈现上升趋势，即`nums[mid] < nums[mid + 1]`，那么首先中点一定不是峰值，其次，中点的右边要么延续上升趋势，要么波动，如果是延续了上升趋势，则最右边的点是峰值，否则峰值在右边的某个位置，因此右边一定存在峰值。如果中点呈现下降趋势，那么峰值要么是中点，要么在中点左边
- 为什么不需要判断`mid + 1`是否越界：因为如果`mid = len(nums) - 1`，说明`l`和`r`已经相等且为`len(nums) - 1`了
- 不存在单调性的题目不一定不能用二分解决

```python
class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        l, r = 0, len(nums) - 1

        while l < r:
            mid = (l + r) // 2
            if nums[mid] < nums[mid + 1]:
                # 往后边找，一定是存在峰值的
                l = mid + 1
            else:
                r = mid

        return l
```

### acwing1227.分巧克力

- 思路：先枚举每块巧克力，得到最短的边长，然后二分

```python
a = []

n, k = map(int, input().strip().split())

m = 0
for _ in range(n):
    h, w = map(int, input().strip().split())
    a.append([h, w])
    
    m = max(m, h, w) # 巧克力的最大可能宽度
    
l, r = 1, m # 至少保证1x1
while l < r:
    mid = (l + r + 1) // 2
    sum = 0
    for i in range(n):
        h = a[i][0]
        w = a[i][1]
        sum += (h // mid) * (w // mid)  # 计算巧克力数量
        
    if sum >= k:
        l = mid
    else:
        r = mid - 1
        
print(l)
```

### ld154.寻找旋转排序数组中的最小值II

- 思路：二分出边界
- 存在相同的数，所以在二分时，如果存在`nums[0] == nums[mid]`的情况，没办法直接判断应该往左还是往右，因此需要打一个补丁，直接将数组最后和`nums[0]`相同的数删掉，这样，如果存在刚才的情况，直接向右边找即可
- 最坏情况下时间复杂度是O(N)，即所有数都相同，否则时间复杂度为O(LOGN)

```python
class Solution:
    def findMin(self, nums: List[int]) -> int:
        n = len(nums)

        l, r = 0, n - 1
        while (r > 0 and nums[r] == nums[0]):
            r -= 1
        # 如果是递增的数组则直接返回
        if nums[r] > nums[0]:
            return nums[0]

        while l < r:
            mid = (l + r) // 2
            if nums[mid] < nums[0]:
                r = mid
            else:
                l = mid + 1
        
        return nums[l]
```

### ld275.H指数II

- **思路**：预处理出来一个数量数组，对于位置`0`的`citations[0]`,至多有`cnt[0] = n - 0`篇论文的引用量大于`citations[0]`
- 因此可以二分位置，求出最小的`i`使得`citations[i] >= cnt[i]`的那个位置`i`，h指数为`cnt[i]`

```python
class Solution:
    def hIndex(self, citations: List[int]) -> int:
        n = len(citations)

        if citations[n - 1] == 0:
            return 0

        cnt = [0 for _ in range(n + 1)]
        for i in range(n):
            cnt[i] = n - i

        l, r = 0, n - 1
        while l < r:
            mid = (l + r) // 2
            if citations[mid] >= cnt[mid]:
                r = mid
            else:
                l = mid + 1

        return cnt[l]
```

### ld475.供暖器

```python
class Solution:
    def findRadius(self, houses: List[int], heaters: List[int]) -> int:
        # 先对houses和heaters数组进行排序
        houses.sort()
        heaters.sort()

        n = len(houses)
        m = len(heaters)

        # 之后对加热半径进行二分，最小为0,1e9
        l, r = 0, 10**9
        while l < r:
            mid = (l + r) // 2 # mid表示半径
            # 用双指针
            # i指向房子，先看当前房子对应的加热器是哪个
            # j指向加热器
            # 如果当前加热器能够包住房子，则i++
            # 如果加热器遍历完了，说明包不住所有房子
            j = 0
            flag = 1
            for i in range(n):
                while (j < m) and (houses[i] > heaters[j] + mid):
                    j += 1
                if (j < m) and (houses[i] >= heaters[j] - mid) and (houses[i] <= heaters[j] + mid):
                    continue
                flag = 0  # 说明存在包不住的房子
                break

            if flag:
                r = mid
            else:
                l = mid + 1

        return r
```

## 前缀和与差分

### acwing.795前缀合

- 前缀和的作用是在O(1)的时间复杂度求出某个区间的总和
- `s[i] = a[1] + a[2] + .... + a[i]`,求`s[i]`的方法是遍历一遍`s[i] = a[i] + s[i - 1]`
- 求区间`[l, r]`的所有数的和，`s[r] - s[l - 1]`，一次运算求出任意区间的数之和

```python
n, m = map(int, input().strip().split())
    
a = list(map(int, input().strip().split()))
a = [0] + a
    
s = [0 for _ in range(n + 1)]
    
for i in range(1, n + 1):
    s[i] = s[i - 1] + a[i]
        
while m:
    m -= 1
        
    l, r = map(int, input().strip().split())
        
    print(s[r] - s[l - 1])
```

### acwing796.子矩阵的和

- 二维前缀和:画图理解即可

```python
n, m, q = map(int, input().strip().split())

a = [[0] * (m + 1) for _ in range(n + 1)]

for i in range(1, n + 1):
    a[i][1:] = list(map(int, input().strip().split()))
    

s = [[0] * (m + 1) for _ in range(n + 1)]

for i in range(1, n + 1):
    for j in range(1, m + 1):
        s[i][j] = s[i - 1][j] + s[i][j - 1] - s[i - 1][j - 1] + a[i][j]
    

while q:
    q -= 1
    
    x1, y1, x2, y2 = map(int, input().strip().split())
    
    res = s[x2][y2] - s[x1 - 1][y2] - s[x2][y1 - 1] + s[x1 - 1][y1 - 1]
    print(res)
```

### acwing797.差分

- 差分是构建一个数组`b`，使得`ai = b1 + b2 + .... + bi`,即构造出来的数组的前缀和是原数组
- `b1 = a1, b2 = a2 - a1, b3 = a3 - a2`
- 其作用`O(1)`时间复杂度对给定`[l, r]`区间的所有数加上`c`
- `b[l] += c`, `b[r + 1] -= c`，再对数组b求一次前缀和得到`a`，完成区间修改

```python
a = [0 for _ in range(100010)]
b = [0 for _ in range(100010)]

def insert(l, r, c):
    b[l] += c
    b[r + 1] -= c

n, m = map(int, input().strip().split())

a[1:] = list(map(int, input().strip().split()))

# print(a)

for i in range(1, n + 1):
    insert(i, i, a[i])  # 这里是对b进行操作，这样操作之后b数组自然而然就是a的差分数组了

while m:
    m -= 1
    
    l, r, c = map(int, input().strip().split())
    insert(l, r, c)

for i in range(1, n + 1):
    a[i] = a[i - 1] + b[i]
    print(a[i], end=' ')
```

## 双指针算法

### acwing799.最长连续不重复子序列

```python
a = [0 for _ in range(100010)]
cnt = [0 for _ in range(100010)]

n = int(input())
a[1:] = list(map(int, input().strip().split()))

res = 0
j = 1
for i in range(1, n + 1):
    cnt[a[i]] += 1
    while cnt[a[i]] > 1:
        cnt[a[j]] -= 1
        j += 1
        
    res = max(res, i - j + 1)
    
print(res)
```
### ld283.移动零

- **思路**:双指针算法，其中一个指针用来枚举填入有效数字的位置，另一个指针用来枚举数组，将所有有效数字填入完成后，再将后面的填入0即可

```python
class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        n = len(nums)
        j = 0 # 枚举填入的位置

        # 枚举数组
        for i in range(n):
            if nums[i] != 0:
                nums[j] = nums[i]
                j += 1

        for i in range(j, n):
            nums[i] = 0
```

### acwing800.数组元素的目标和

- **思路**：数组`a`往后枚举，数组`b`往前枚举，如果相加大于目标值，则`b`往前走一步，如果相加小于目标值,则`a`往后走一步，双指针算法
- 时间复杂度O(N)

```python
a = [0 for _ in range(100010)]
b = [0 for _ in range(100010)]

n, m, x = map(int, input().strip().split())
a = list(map(int, input().strip().split()))
b = list(map(int, input().strip().split()))

i = 0
j = m - 1
flag = 1
while flag:
    if a[i] + b[j] == x:
        flag = 0
    
    if a[i] + b[j] > x:
        j -= 1
    
    if a[i] + b[j] < x:
        i += 1
        
print(i, j)
```

### ld11.盛最多水的容器

- **思考方式**：先想暴力做法，两层循环搞定。再想如何优化
- 考虑到容器的容积和最矮的挡板有关，因此考虑从两头枚举，这样宽度是只会变小，只需要考虑高度。如果一边比另一边矮，则矮的一侧会向后走，因为高的那一侧不管怎么走，容积永远不会超过当前了

```python
class Solution:
    def maxArea(self, height: List[int]) -> int:
        n = len(height) - 1
        i = 0
        j = n
        width = n
        res = 0
        while i != j:
            k = min(height[i], height[j])
            res = max(res, k * width)
            if height[i] < height[j]:
                i += 1
            else:
                j -= 1
            width -= 1
        
        return res

```

### acwing2816.判断子序列

- 双指针

```python
a = [0 for _ in range(100010)]
b = [0 for _ in range(100010)]

n, m = map(int, input().strip().split())

a = list(map(int, input().strip().split()))
b = list(map(int, input().strip().split()))

i = 0
flag = 0
for j in range(m):
    if b[j] == a[i]:
        i += 1
        if i == n:
            flag = 1
            break
        
if flag:
    print("Yes")
else:
    print("No")
```

### ld27.移除元素

- 思路：双指针，一个指针指向填充的位置，一个指针枚举数组

```python
class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        n = len(nums)
        i = 0
        for j in range(n):
            if nums[j] != val:
                nums[i] = nums[j]
                i += 1

        return i
```

### ld15.三数之和

- 先考虑暴力做法，然后想怎么优化，**如果出现有序，可以考虑双指针**
- **Python集合的用法**

```python
# 集合满足不存在重复元素
res = set() #定义一个空集合
res = {1, 2, 4, 1, 2, 3} # 可以用大括号创建一个集合，输出这个集合为{1, 2, 4}

# add方法
thisset = set(("Google", "Runoob", "Taobao"))
thisset.add("Facebook")
print(thisset) # {'Taobao', 'Facebook', 'Google', 'Runoob'}


# remove方法
thisset = set(("Google", "Runoob", "Taobao"))
thisset.remove("Taobao")
print(thisset) # {'Google', 'Runoob'}
```

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        n = len(nums)

        nums.sort()

        res = set()
        
        for i in range(n):
            # 为了排除重新的三元组，i移动后如果nums[i]没有改变，则需要继续移动
            if i > 0 and nums[i] == nums[i - 1]:
                continue
            j = i + 1
            k = n - 1
            while j < k:
                sum = nums[i] + nums[j] + nums[k]
                # 排完序后如果sum>0说明只能k往前移动,i和j往后移动都会使得sum继续变大
                if sum > 0:
                    k -= 1
                elif sum < 0:
                    j += 1
                else:
                    res.add((nums[i], nums[j], nums[k]))
                    k -= 1
                    j += 1
        return list(res)
```

## 位运算

```python
a = [0 for _ in range(100010)]

n = int(input())
a = list(map(int, input().strip().split()))

# lowbit函数的作用是返回x的最后一位1是多少
# 例如十进制的10，二进制表示为1010，则最后一位1是2
# 1010 & (0101 + 1)即1010 & 0110，返回2
def lowbit(x):
    return x & (~x + 1)

for i in range(n):
    res = 0
    x = a[i]
    while x:
        x -= lowbit(x)
        res += 1
    
    print(res, end=' ')
```

## 区间合并问题

### ld56.区间合并

-  思路：按区间左端点排序，扫面这个区间。维护当前区间的左端点和右端点
-  先看下一个区间的左端点是不是大于当前区间的右端点，两个区间没有交集
-  再看下一个区间右端点是不是小于当前区间右端点，说明下一个区间包含在当前区间内
-  最后看一个区间的左端点是不是小于等于当前区间右端点，且下一个右端点是不是要比当前区间右端点大，说明相交且不完全包含

```python
class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        # 先按照每个区间左端点排序
        intervals.sort()
      
        res = []
        st, ed = -1, -1  # 初始情况，区间不可能为空
        for i in range(len(intervals)):
            l, r = intervals[i][0], intervals[i][1]

            # 情况1，区间没有交集
            if l > ed:
                if st != -1:
                    res.append([st, ed])
                st, ed = l, r  # 为什么不存在浅拷贝问题
            else: # 要么包含要么相交，左端点不变，右端点取大的那个
                ed = max(ed, r)

        # 最后一个区间
        res.append([st, ed])

        return res
```

## 链表

### ld160.相交链表

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> Optional[ListNode]:
        # 先求出两个链表的长度
        l1, l2 = 0, 0
        tmpA = headA
        tmpB = headB
        while tmpA != None:
            l1 += 1
            tmpA = tmpA.next # 不会影响headA，只是改变了tmpA的指向

        while tmpB != None:
            l2 += 1
            tmpB = tmpB.next

        if l1 > l2:
            l = l1 - l2 
            while l:
                l -= 1
                headA = headA.next
        else:
            l = l2 - l1
            while l:
                l -= 1
                headB = headB.next

        while headA and headB:
            if headA == headB:
                return headA
            headA = headA.next
            headB = headB.next

        return None
```

- **思路2**：每次让两个链表走一步，如果链表走到了空且不全是空，则从另一个链表头重新走，那么每个链表都会走`a + b + c`步，`c`是相交的长度。
- 如果相交的长度为0，则会在空结点出再次相遇
  
```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> Optional[ListNode]:
        p = headA
        q = headB

        while p != q:
            if p:
                p = p.next
            else:
                p = headB
            if q:
                q = q.next
            else:
                q = headA

        return p
```

### ld206.反转链表

- 迭代解法:让所有结点的next指针指向前驱结点即可，因此要改变结点的next指针，所以要提前保存下一个结点的指针

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def reverseList(self, head: Optional[ListNode]) -> Optional[ListNode]:
        pre = None
        cur = head

        while cur:
            nxt = cur.next
            cur.next = pre
            pre = cur
            cur = nxt

        return pre
```

- 递归做法

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def reverseList(self, head: Optional[ListNode]) -> Optional[ListNode]:
        # 如果链表为空或者只有一个结点，直接返回就行
        if head == None or head.next == None:
            return head
        tail = self.reverseList(head.next)  # 反转链表后同时返回尾结点
        head.next.next = head
        head.next = None

        return tail
"""
以[1, 2, 3, 4, 5]为例
反转后为[5, 4, 3, 2, 1]

先调用reverse(1.next)->陷入递归调用reverse(2.next)->reverse(3.next)->reverse(4.next)
发现4.next.next == None，此时head == 4
修改为4.next.next = 4, 4.next = None
回溯reverse(3.next)
发现3.next.next == None,此时head == 3
修改为3.next.next = 3, 3.next = None
以此类推
直到1.next.next = 1, 1.next = None
"""
```

### ld234.回文链表

```python
class Solution:
    def reverse(self, cur, pre):
        if cur is None:
            return pre
        
        tmp = cur.next
        cur.next = pre
        return self.reverse(tmp, cur)  # 记得 return！

    def isPalindrome(self, head: Optional[ListNode]) -> bool:
        # 快慢指针找到中点
        fast, slow = head, head
        while fast and fast.next:
            fast = fast.next.next
            slow = slow.next

        # 反转后半部分链表
        headB = self.reverse(slow, None)
        headA = head
        while headB: # 不需要判断奇数偶数，slow永远是在偏右侧的，即要么同样长短，要么右边的短，因此判断过程中只要判断到短的先到尾部就行
            if headA.val != headB.val:
                return False
            headA = headA.next
            headB = headB.next

        return True
```
