## 背包问题

**三种状态表示f[i][j]**

1. 前i个物品中选，总体积不超过j
2. 前i个物品中选，总体积恰好是j
3. 前i个物品中选，总体积至少是j——坑：如果当前i的体积已经超过了j，j - v[i]是负数，这个状态不能不存在，需要从0转移过来

### 01背包

### 完全背包

### 多重背包以及二进制优化

### 分组背包

### 二维费用背包

### 背包问题求具体方案

#### https://www.acwing.com/problem/content/12/

- 思路：正常用01背包求每个阶段的最优解
- 然后去看每个状态是从哪个状态转移过来的
- 不选:`f[i][j] == f[i - 1][j]`
- 选:`f[i][j] == f[i - 1][j - v[i]] + w[i]`
- 可选可不选：上面两个等式同时成立
- 因为要保证字典序，因此从后往前计算每个状态，然后从前往后检查，如果当前能选则一定选，因为序号肯定是小的

```python
n, m = map(int, input().strip().split())

v = [0 for _ in range(n + 1)]
w = [0 for _ in range(n + 1)]
f = [[0] * (m + 10) for _ in range(n + 10)]

for i in range(1, n + 1):
    v[i], w[i] = map(int, input().strip().split())
    
# 从后往前计算
# 最后最大价值就是f[1][m]
for i in range(n, 0, -1):
    for j in range(1, m + 1):
        # 不选
        f[i][j] = f[i + 1][j]
        if j >= v[i]:
            f[i][j] = max(f[i][j], f[i + 1][j - v[i]] + w[i])
            
j = m
for i in range(1, n + 1):
    # 如果可以选物品i就一定会选i
    if j >= v[i] and f[i][j] == f[i + 1][j - v[i]] + w[i]:
        print(i, end=' ')
        j -= v[i]
```

#### https://www.acwing.com/problem/content/1015/

- 分组背包问题+求具体方案

```python
"""
分组背包问题+背包问题求具体方案

状态表示f[i][j]:从前i组物品中选，总体积不超过j的所有选法的最大价值

状态计算：
不选第i组物品f[i][j] = f[i - 1][j]
选第i组物品，选哪个f[i][j] = max(f[i][j], f[i][j - v[k]] + w[k]) k是当前组内物品的下标
"""
from collections import defaultdict

n, m = map(int, input().strip().split())
g = defaultdict(list)
f = [[0] * (m + 10) for _ in range(n + 10)]

for i in range(1, n + 1):
    tmp = [0] + list(map(int, input().strip().split()))
    for j in range(1, m + 1):
        g[i].append([j, tmp[j]])  # 第i组所有物品的体积和价值
        
# print(g)

# 从后往前计算状态
# f[1][m]就是最大价值
for i in range(n, 0, -1):
    for j in range(1, m + 1):
        f[i][j] = f[i + 1][j]
        for v, w in g[i]:
            if j >= v:
                f[i][j] = max(f[i][j], f[i + 1][j - v] + w)

# 从前往后看每个状态是怎么转移过来的
print(f[1][m])
j = m
flag = 1
for i in range(1, n + 1):
    flag = 1
    for v, w in g[i]:
        if j >= v and f[i][j] == f[i + 1][j - v] + w:
            print(i, v)
            j -= v
            flag = 0
            break
    if flag == 1:
        print(i, 0)
```

### 背包问题求方案数
